<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_administrator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_0"
    android:paddingLeft="@dimen/activity_0"
    android:paddingRight="@dimen/activity_0"
    android:paddingTop="@dimen/activity_0"
    tools:context="com.example.jiaqi.filesmanagement.Manager.Administrator">

    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rd_menu_deal"
            style="@style/tab_menu_item"
            android:button="@null"
            android:background="@drawable/dangan"
            />

        <RadioButton
            android:id="@+id/rd_menu_poi"
            style="@style/tab_menu_item"
            android:button="@null"
            android:background="@drawable/guanli"
            />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rd_group"
        android:background="@drawable/back">


    </FrameLayout>

</RelativeLayout>
