<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="124dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="&#160;&#160;学&#160;&#160;&#160;&#160;号&#160;&#160;:"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/jieyue_text1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/text_size"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="2"
                    />



            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="&#160;&#160;借阅&#160;&#160;&#160;&#160;日期&#160;&#160;:"
                    android:gravity="center"
                    android:layout_weight="2" />


                <TextView
                    android:id="@+id/jieyue_text2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/text_size"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#000000"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="&#160;&#160;借阅原因&#160;&#160;:"
                    android:gravity="center"
                    android:layout_weight="2" />


                <TextView
                    android:id="@+id/jieyue_text3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/text_size"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="&#160;&#160;处理时间&#160;&#160;:"
                    android:gravity="center"
                    android:layout_weight="2" />


                <TextView
                    android:id="@+id/jieyue_text4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/text_size"
                    android:layout_weight="2"
                    android:gravity="center"

                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="&#160;&#160;是否同意借阅&#160;&#160;:"
                    android:gravity="center"
                    android:layout_weight="2" />


                <TextView
                    android:id="@+id/jieyue_text5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/text_size"
                    android:layout_weight="2"
                    android:gravity="center"

                    android:textColor="#000000"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
